<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Pruebaproyecto2.Menu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title></title>
<link href="Estilos.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div>   
<ul>
<li><a class="active" href="Inicio.aspx">Inicio</a></li>
<li><a href="Equipos.aspx">Equipos</a></li>
<li><a href="Usuarios.aspx">Usuarios</a></li>
<li><a href="Tecnicos.aspx">Tecnicos</a></li>
<li><a href="Reparaciones.aspx">Reparaciones</a></li>
<li><a href="Asignaciones.aspx">Asignaciones</a></li>
<li><a href="Detalles.aspx">Detalles de reparacion</a></li>
<li><a href="Roles.aspx">Roles</a></li>
    <li><a href="Roles.aspx">Roles</a></li>
    <li><a href="trabajador.aspx">Trabajador</a></li>
    <li><a href="Roldelusuario.aspx">Rol del usuario</a></li>
 
         </ul>
<img src="Imagenes/depositphotos_242540222-stock-photo-close-up-of-architect-in.jpg" />
</div>
<div>
<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
</div>
</form>
</body>
</html>
